# Bing.External.CAP

./: Bing.External.CAP.sln  LICENSE  Publish.bat  README.md
samples/Sample.RabbitMQ.MySql/: AppDbContext.cs  Program.cs  Sample.RabbitMQ.MySql.csproj  Startup.cs
samples/Sample.RabbitMQ.MySql/Controllers/: ValuesController.cs
src/Bing.External.CAP.MySql/: Bing.External.CAP.MySql.csproj  IDataStorage.MySql.cs
