<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionMajor>3</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch>2</VersionPatch>
    <VersionQuality>20210121-1</VersionQuality>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>preview-$(VersionQuality)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bing.External.CAP.MySql</AssemblyName>
    <PackageTags>CAP;MySQL</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\DotNetCore.CAP.MySql.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <LangVersion>8.0</LangVersion>
    <PackageId>Bing.External.Cap.MySql</PackageId>
    <Description>CAP 3.1.2 包处理方案</Description>
    <Authors>简玄冰</Authors>
    <PackageProjectUrl>https://github.com/jianxuanbing/Bing.External.CAP</PackageProjectUrl>
    <Product>Bing.External.CAP.MySql</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jianxuanbing/Bing.External.CAP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>简玄冰</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
    <PackageReference Include="MySqlConnector" Version="0.69.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
